# tinder_dog

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: Animals.kt  DatingAdapter.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  favorite.kt
app/src/main/java/com/example/tinder/ui/: User.kt
app/src/main/java/com/example/tinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tinder/ui/notifications/: FavouriteAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: my_gradient_drawable.xml  rounded_edittext.xml  rounnd_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_favorite_layout.xml  item_user_layout.xml  item_user_layout1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
